{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "printWidth": 120,
  "ignorePatterns": [
    "submodules/**",
    "**/routeTree.gen.ts",
    "fidelity-results/**",
    "docs/history/performance/runsets/**",
    "performance-results/**/raw.json",
    "performance-results/**/metrics.json"
  ]
}
