{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/scenes"
    },
    {
      "path": "./packages/renderers"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
