{
  "generator": "scripts/preunwrap-scenes.mjs",
  "size": 2048,
  "padding": 8,
  "models": [
    {
      "name": "bedroom",
      "source": "3d-demo-data/models/bitterli-rendering-resources/bedroom.glb",
      "sourceSha256": "30e26c0fe67da6b73612284598952011f7dc7f7319d5d9a802112147226ad2ba",
      "outputSha256": "008e20ed6e60586cdfa3700d11f8cc553317b38a659679312d075e15d2e14eda",
      "removedDegenerateGeometryTriangles": 361,
      "repairedCollapsedUvTriangles": 0,
      "triangles": 1499013,
      "degenerateUvTriangles": 0,
      "padding": 8
    },
    {
      "name": "breakfast-room",
      "source": "3d-demo-data/models/bitterli-rendering-resources/breakfast-room.glb",
      "sourceSha256": "e6871f9a2ed6e851cd0b2734be211197c7eb3adca723c699b87620d0510b4a50",
      "outputSha256": "c7a57b5ee6a5e13f9fa2c1fe61596d14fde1d762377e4912d0e4a83a3fe17113",
      "removedDegenerateGeometryTriangles": 57,
      "repairedCollapsedUvTriangles": 0,
      "triangles": 269481,
      "degenerateUvTriangles": 0,
      "padding": 8
    },
    {
      "name": "coffee-maker",
      "source": "3d-demo-data/models/bitterli-rendering-resources/coffee-maker.glb",
      "sourceSha256": "c96b0cf35d9358110ed047c207eb6cc8d43225e32ec1707f4b5b04f65c3347bd",
      "outputSha256": "25abf7393766d9da9fe755b14dccf08eea4438d40252376e2ecf829b77f3fb09",
      "removedDegenerateGeometryTriangles": 108,
      "repairedCollapsedUvTriangles": 14,
      "triangles": 234999,
      "degenerateUvTriangles": 0,
      "padding": 7
    },
    {
      "name": "contemporary-bathroom",
      "source": "3d-demo-data/models/bitterli-rendering-resources/contemporary-bathroom.glb",
      "sourceSha256": "a4054197c9bb61f2d655b5896ba5ae55a7782831cf49a6602454b857aaf5e6d6",
      "outputSha256": "c25b7062e7adf516636dbe672ed269c0530bda7b2693f486be46f4ff494f597c",
      "removedDegenerateGeometryTriangles": 438,
      "repairedCollapsedUvTriangles": 59,
      "padding": 7,
      "triangles": 591486,
      "degenerateUvTriangles": 0
    },
    {
      "name": "country-kitchen",
      "source": "3d-demo-data/models/bitterli-rendering-resources/country-kitchen.glb",
      "sourceSha256": "75c399bfafc41d968e8b9d60b49ce539e79af3a0a516b7da1a97ed661b190f77",
      "outputSha256": "e393dbc75cd638162f9cd2303c8380504a6b83aee55b2f2ac5775db4aa294e73",
      "removedDegenerateGeometryTriangles": 1954,
      "repairedCollapsedUvTriangles": 42,
      "padding": 7,
      "triangles": 1441349,
      "degenerateUvTriangles": 0
    },
    {
      "name": "grey-and-white-room",
      "source": "3d-demo-data/models/bitterli-rendering-resources/grey-and-white-room.glb",
      "sourceSha256": "84cc89eb4e265d07d3e5ec566ab1c518816a15008a0334c4824d4d7ded751f8a",
      "outputSha256": "eb421702329503d9aa41aea8b9f12c7f930aa5a24b8d5c56e32a24366963afd2",
      "removedDegenerateGeometryTriangles": 66,
      "repairedCollapsedUvTriangles": 4,
      "padding": 7,
      "triangles": 142969,
      "degenerateUvTriangles": 0
    },
    {
      "name": "headphone-with-stand",
      "source": "3d-demo-data/models/devices/headphone-with-stand.glb",
      "sourceSha256": "350aa3da08ea64cabc0a634c605af5f4e0d372ee44887e05d04018cefc8541bb",
      "outputSha256": "387943a9d9c8d8efad4a9c21a8751b63f82b91187d6d9002b9aaaed20110043a",
      "removedDegenerateGeometryTriangles": 0,
      "repairedCollapsedUvTriangles": 0,
      "padding": 8,
      "triangles": 58506,
      "degenerateUvTriangles": 0
    },
    {
      "name": "transmission-test",
      "source": "glTF-Sample-Assets/Models/TransmissionTest/glTF-Binary/TransmissionTest.glb",
      "sourceSha256": "dd9732dae5517f8605ad4324d78b077b969c3e8357c056280d0a4e4b67797d15",
      "outputSha256": "62b6dd14e09ecb896f238c07c4e6d438aa11c046f54856db066966f593721c32",
      "removedDegenerateGeometryTriangles": 0,
      "repairedCollapsedUvTriangles": 0,
      "padding": 8,
      "triangles": 128775,
      "degenerateUvTriangles": 0
    }
  ]
}
